<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CALCULATOR</title>
    <script>
        function insert(num) {
            document.form.textview.value = document.form.textview.value + num;
        }
        function equal() {
            var exp = document.form.textview.value;
            if (exp) {
                document.form.textview.value = eval(exp);
            }
        }
        function clearText() {
            document.form.textview.value = '';
        }
        function backspace() {
            var exp = document.form.textview.value;
            document.form.textview.value = exp.substring(0, exp.length - 1);
        }
    </script>
    <style>
        h1 {
            text-align: center; /* Fix the typo here */
            padding: 23px;
            background-color: gray;
            color: palevioletred;
        }
        * {
            margin: 0;
            padding: 0; /* Fix the typo here */
        }
        .formstyle {
            width: 300px;
            height: 530px;
            margin: auto;
            border-radius: 5px;
            text-align: center;
            background-color: mediumvioletred;
            border: 3px solid salmon;
            padding: 20px;
        }
        .btn {
            width: 30px;
            background-color: olive;
            margin: 5px;
            border-radius: 5px;
            padding: 20px;
            font-size: 15px;
        }
        .textview {
            width: 250px;
            border: 5px solid rgb(161, 209, 72);
            font-size: 25px;
            border-radius: 3px;
            background-color: lightblue;
            padding: 20px;
            margin: auto;
        }
        .btn:hover {
            background-color: dimgrey;
        }
    </style>
</head>
<body>
    <h1>CALCULATOR</h1>
    <div class="formstyle">
        <form name="form">
            <input class="textview" name="textview">
        </form>
        <table>
            <tr>
                <td><input class="btn" type="button" value="C" onclick="clearText()"></td>
                <td><input class="btn" type="button" value="/" onclick="insert('/')"></td>
                <td><input class="btn" type="button" value="*" onclick="insert('*')"></td>
                <td><input class="btn" type="button" value="=" onclick="equal()"></td>
            </tr>
            <tr>
                <td><input class="btn" type="button" value="9" onclick="insert(9)"></td>
                <td><input class="btn" type="button" value="8" onclick="insert(8)"></td>
                <td><input class="btn" type="button" value="7" onclick="insert(7)"></td>
            </tr> <tr>
                <td><input class="btn" type="button" value="6" onclick="insert(6)"></td>
                <td><input class="btn" type="button" value="5" onclick="insert(5)"></td>
                <td><input class="btn" type="button" value="4" onclick="insert(4)"></td>
            </tr> <tr>
                <td><input class="btn" type="button" value="3" onclick="insert(3)"></td>
                <td><input class="btn" type="button" value="2" onclick="insert(2)"></td>
                <td><input class="btn" type="button" value="1" onclick="insert(1
                )"></td>
            </tr> <tr>
                <td><input class="btn" type="button" value="+" onclick="insert('+')"></td>
                <td><input class="btn" type="button" value="-" onclick="insert('-')"></td>
                <td><input class="btn" type="button" value="." onclick="insert('.')"></td>
            </tr>
        </table>
    </div>
</body>
</html>
